[gd_scene format=3 uid="uid://chuhm0r661ewi"]

[ext_resource type="Script" uid="uid://dn7h5rdl7cbh8" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="SpriteFrames" uid="uid://chw31glc3jty3" path="res://assets/Resources/placeholder_spriteframe.tres" id="2_rv78h"]
[ext_resource type="AudioStream" uid="uid://d2jm4p0x3uryh" path="res://assets/brackeys_platformer_assets/sounds/hurt.wav" id="3_rv78h"]
[ext_resource type="SpriteFrames" uid="uid://bek05v0wbthgm" path="res://assets/Resources/placeholder_portrait_spriteframe.tres" id="4_4wlns"]
[ext_resource type="Texture2D" uid="uid://coliw0ga378kn" path="res://assets/Title Screen/Text Nineslice.png" id="5_tl2vt"]
[ext_resource type="FontFile" uid="uid://bduq5uplrcxrl" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="6_tl2vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apxx0"]
size = Vector2(22, 44)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjaea"]
random_pitch = 1.7817973
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("3_rv78h")

[node name="NPC" type="Node2D" unique_id=73506552 node_paths=PackedStringArray("audio_player", "sprite", "portrait", "textbox_ui", "text_field")]
script = ExtResource("1_abqhh")
audio_player = NodePath("AudioStreamPlayer2D")
sprite = NodePath("AnimatedSprite2D")
portrait = NodePath("CanvasLayer/NinePatchRect2/Portrait")
textbox_ui = NodePath("CanvasLayer")
text_field = NodePath("CanvasLayer/NinePatchRect/Label")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=37324247]
sprite_frames = ExtResource("2_rv78h")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=531491508]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=410528730]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_apxx0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=825602736]
stream = SubResource("AudioStreamRandomizer_hjaea")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1709425947]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer" unique_id=805596597]
custom_minimum_size = Vector2(48, 48)
offset_left = 56.0
offset_top = 198.0
offset_right = 104.0
offset_bottom = 246.0
texture = ExtResource("5_tl2vt")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Portrait" type="AnimatedSprite2D" parent="CanvasLayer/NinePatchRect2" unique_id=1848033603]
position = Vector2(24, 24)
sprite_frames = ExtResource("4_4wlns")
animation = &"idle"
autoplay = "idle"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=948548058]
custom_minimum_size = Vector2(320, 48)
offset_left = 104.0
offset_top = 198.0
offset_right = 424.0
offset_bottom = 246.0
texture = ExtResource("5_tl2vt")
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Label" type="Label" parent="CanvasLayer/NinePatchRect" unique_id=419406453]
custom_minimum_size = Vector2(304, 32)
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position = Vector2(8, 8)
theme_override_fonts/font = ExtResource("6_tl2vt")
theme_override_font_sizes/font_size = 8
text = "Text goes here and can possibly be a very long string that should not cause issues with the text and spans up to three lines before it causes issues."
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 6

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
