[gd_scene format=3 uid="uid://coggka6eioptk"]

[ext_resource type="Script" uid="uid://ca3upw3l4llcp" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://bjmi7x0hu88a2" path="res://scenes/Functionality/killzone.tscn" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://cpui78adt27ei" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("2_n6pvg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("2_n6pvg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("2_n6pvg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("2_n6pvg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_apxx0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5wyi"]
size = Vector2(8, 8)

[node name="Slime" type="Node2D" unique_id=2144510629]
script = ExtResource("1_n6pvg")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1088074835]
target_position = Vector2(-8, 0)
collision_mask = 2

[node name="RayCastDownLeft" type="RayCast2D" parent="." unique_id=181488028]
target_position = Vector2(-8, 6)
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1487978769]
target_position = Vector2(8, 0)
collision_mask = 2

[node name="RayCastDownRight" type="RayCast2D" parent="." unique_id=1941568180]
target_position = Vector2(8, 6)
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=246900625]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_apxx0")
autoplay = "default"

[node name="Killzone" parent="." unique_id=423004702 instance=ExtResource("1_p2gj0")]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=941473172]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_v5wyi")
